<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mumstudents.org</title>
</head>
<body>
    <img src="img/mypic.jpg" alt="fridom" width="300px" height="300px"/>
    <h2>Fridom Araya</h2>
    <ul>
        <li>Lab1 - Home Page</li>
        <li>Lab2 - About Me </li>
        <li>Lab3 - Grades Exercises </li>
        <li>Lab4 - HTML Forms Lab</li>
        <li>Lab5 - Decorate My Text</li>
        <li>Lab6 - Modules and Closure</li>
        <li>Lab7 - Mouse Maze</li>
        <li>Lab8 - Simple Calculator Lab</li>
        <li>Lab9 - Number Quiz Lab</li>
        <li>Lab10 - Dictionary Project</li>
    </ul>
</body>
</html>

